{
  "name": "StEdsCheckForUpdates",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/AidanNichol/StEdsCheckForUpdates",
    "type": "git"
  },
  "author": "AidanNichol <aidan@nicholware.co.uk>",
  "license": "MIT",
  "dependencies": {
    "StEdsLogger": "file:.yalc/StEdsLogger",
    "StEdsSettings": "file:.yalc/StEdsSettings",
    "StEdsStore": "file:.yalc/StEdsStore",
    "bookingsDBserver": "file:.yalc/bookingsDBserver",
    "debug": "^4.1.0",
    "emittery": "^0.4.1",
    "lodash": "^4.17.11",
    "logit": "file:.yalc/logit",
    "mailgun-js": "^0.21.0",
    "pouchdb-authentication": "^1.1.3",
    "pouchdb-core": "^7.0.0",
    "pouchdb-http": "^6.0.2"
  }
}
